namespace AdventofCode
{
    class Day1
    {
        static void Main(string[] args)
        {
            int[] nums = new int[] { 9, 1, 2, 1, 2, 1, 2, 9 };
            int num1 = 0;

            for (int i = 0; i <  nums.Length - 1; i++)
            {
                if (nums[i] == nums[i + 1])
                {
                    num1 += nums[i];
                }
                if (i == (nums.Length - 2) && nums[7] == nums[0])
                {
                    num1 += nums[i + 1];
                }
                Console.WriteLine(i);
            }
            Console.ReadKey();
        }
    }
}