namespace AdventofCode
{
    class Day2
    {
        static void Main(string[] args)
        {
            int[] row1 = new int[] { 5, 1, 9, 5 };
            int[] row2 = new int[] { 7, 5, 3 };
            int[] row3 = new int[] { 2, 4, 6, 8 };
            HighOrLow(row1);
            HighOrLow(row2);
            HighOrLow(row3);
            Console.ReadKey();
        }

        private static void HighOrLow(int[] row1)
        {
            int highest = 0;
            int lowest = 99999;
            for (int i = 0; i < row1.Length; i++)
            {

                if (row1[i] > highest)
                {
                    highest = row1[i];
                }
                if (row1[i] < lowest)
                {
                    lowest = row1[i];
                }
            }
            Console.WriteLine(highest + " " + lowest);
        }
    }
}